/*      0x00, 0x00, 0x00, 0x00, 0x00,      // Code for char  
        0x00, 0x00, 0x6F, 0x00, 0x00,      // Code for char !
        0x00, 0x07, 0x00, 0x07, 0x00,      // Code for char "
        0x18, 0x30, 0x18, 0x0C, 0x06,      // Code for char #
        0x2E, 0x2A, 0x7F, 0x2A, 0x3A,      // Code for char $
        0x23, 0x13, 0x08, 0x64, 0x62,      // Code for char %
        0x36, 0x49, 0x55, 0x22, 0x50,      // Code for char &
        0x00, 0x05, 0x03, 0x00, 0x00,      // Code for char '
        0x00, 0x1C, 0x22, 0x41, 0x00,      // Code for char (
        0x00, 0x41, 0x22, 0x1C, 0x00,      // Code for char )
        0x14, 0x08, 0x3E, 0x08, 0x14,      // Code for char *
        0x08, 0x08, 0x3E, 0x08, 0x08,      // Code for char +
        0x00, 0x50, 0x30, 0x00, 0x00,      // Code for char ,
        0x00, 0x08, 0x08, 0x08, 0x00,      // Code for char -
        0x00, 0x00, 0x40, 0x00, 0x00,      // Code for char .
        0x20, 0x10, 0x08, 0x04, 0x02,      // Code for char /
        0x3E, 0x41, 0x41, 0x3E, 0x00,      // Code for char 0
        0x00, 0x42, 0x7F, 0x40, 0x00,      // Code for char 1
        0x62, 0x51, 0x49, 0x46, 0x00,      // Code for char 2
        0x41, 0x49, 0x49, 0x36, 0x00,      // Code for char 3
        0x18, 0x14, 0x12, 0x7F, 0x00,      // Code for char 4
        0x27, 0x45, 0x45, 0x39, 0x00,      // Code for char 5
        0x3E, 0x49, 0x49, 0x32, 0x00,      // Code for char 6
        0x00, 0x79, 0x05, 0x03, 0x00,      // Code for char 7
        0x36, 0x49, 0x49, 0x36, 0x00,      // Code for char 8
        0x06, 0x49, 0x29, 0x1E, 0x00,      // Code for char 9
        0x00, 0x36, 0x36, 0x00, 0x00,      // Code for char :
        0x00, 0x56, 0x36, 0x00, 0x00,      // Code for char ;
        0x00, 0x08, 0x14, 0x22, 0x41,      // Code for char <
        0x14, 0x14, 0x14, 0x14, 0x14,      // Code for char =
        0x41, 0x22, 0x14, 0x08, 0x00,      // Code for char >
        0x03, 0x01, 0x51, 0x09, 0x07,      // Code for char ?
        0x06, 0x09, 0x09, 0x06, 0x00,      // Code for char @ */

0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x6f,0x00,
0x00,0x07,0x00,0x07,0x00,
0x14,0x7f,0x14,0x7f,0x14,
0x24,0x2a,0x7f,0x2a,0x12,
0x23,0x13,0x08,0x64,0x62,
0x36,0x49,0x55,0x22,0x50,
0x00,0x05,0x03,0x00,0x00,
0x00,0x1c,0x22,0x41,0x00,
0x00,0x41,0x22,0x1c,0x00,
0x14,0x08,0x3e,0x08,0x14,
0x08,0x08,0x3e,0x08,0x08,
0x00,0x50,0x30,0x00,0x00,
0x08,0x08,0x08,0x08,0x08,
0x00,0x60,0x60,0x00,0x00,
0x20,0x10,0x08,0x04,0x02,
0x00,0x3e,0x49,0x45,0x3e,
0x00,0x00,0x42,0x7f,0x40,
0x00,0x62,0x51,0x49,0x46,
0x00,0x41,0x49,0x49,0x36,
0x00,0x18,0x14,0x12,0x7f,
0x00,0x27,0x45,0x45,0x39,
0x00,0x3e,0x49,0x49,0x32,
0x00,0x01,0x79,0x05,0x03,
0x00,0x36,0x49,0x49,0x36,
0x00,0x06,0x49,0x29,0x1e,
0x00,0x00,0x36,0x36,0x00,
0x00,0x00,0x56,0x36,0x00,
0x00,0x08,0x14,0x22,0x41,
0x14,0x14,0x14,0x14,0x14,
0x41,0x22,0x14,0x08,0x00,
0x02,0x01,0x51,0x09,0x06,
0x00,0x06,0x09,0x09,0x06,
        0x7E, 0x09, 0x09, 0x09, 0x7E,      // Code for char A
        0x7F, 0x49, 0x49, 0x4F, 0x78,      // Code for char B
        0x3E, 0x41, 0x41, 0x41, 0x41,      // Code for char C
        0x7F, 0x41, 0x41, 0x41, 0x3E,      // Code for char D
        0x7F, 0x49, 0x49, 0x49, 0x41,      // Code for char E
        0x7F, 0x09, 0x09, 0x09, 0x01,      // Code for char F
        0x3E, 0x41, 0x49, 0x49, 0x79,      // Code for char G
        0x7F, 0x08, 0x08, 0x08, 0x7F,      // Code for char H
        0x00, 0x41, 0x7F, 0x41, 0x00,      // Code for char I
        0x40, 0x41, 0x3F, 0x01, 0x00,      // Code for char J
        0x7F, 0x08, 0x14, 0x22, 0x41,      // Code for char K
        0x7F, 0x40, 0x40, 0x40, 0x40,      // Code for char L
        0x7F, 0x01, 0x0F, 0x01, 0x7F,      // Code for char M
        0x7F, 0x01, 0x01, 0x01, 0x7E,      // Code for char N
        0x3E, 0x41, 0x41, 0x41, 0x3E,      // Code for char O
        0x7F, 0x09, 0x09, 0x09, 0x06,      // Code for char P
        0x3E, 0x41, 0x51, 0x21, 0x5E,      // Code for char Q
        0x7F, 0x09, 0x09, 0x0F, 0x78,      // Code for char R
        0x46, 0x49, 0x49, 0x49, 0x31,      // Code for char S
        0x01, 0x01, 0x7F, 0x01, 0x01,      // Code for char T
        0x3F, 0x40, 0x40, 0x40, 0x3F,      // Code for char U
        0x7F, 0x40, 0x20, 0x10, 0x0F,      // Code for char V
        0x7F, 0x40, 0x30, 0x40, 0x7F,      // Code for char W
        0x63, 0x14, 0x08, 0x14, 0x63,      // Code for char X
        0x0F, 0x08, 0x78, 0x08, 0x0F,      // Code for char Y
        0x61, 0x51, 0x49, 0x45, 0x43,      // Code for char Z
        0x00, 0x7F, 0x41, 0x41, 0x00,      // Code for char [
        0x02, 0x04, 0x08, 0x10, 0x20,      // Code for char BackSlash
        0x00, 0x41, 0x41, 0x7F, 0x00,      // Code for char ]
        0x04, 0x02, 0x01, 0x02, 0x04,      // Code for char ^
        0x40, 0x40, 0x40, 0x40, 0x00,      // Code for char _
        0x00, 0x01, 0x02, 0x04, 0x00,      // Code for char `
        0x74, 0x54, 0x54, 0x54, 0x7C,      // Code for char a
        0x7F, 0x44, 0x44, 0x44, 0x7C,      // Code for char b
        0x7C, 0x44, 0x44, 0x44, 0x44,      // Code for char c
        0x7C, 0x44, 0x44, 0x44, 0x7F,      // Code for char d
        0x7C, 0x54, 0x54, 0x54, 0x5C,      // Code for char e
        0x7F, 0x45, 0x05, 0x00, 0x00,      // Code for char f
        0x5C, 0x54, 0x54, 0x54, 0x7C,      // Code for char g
        0x7F, 0x04, 0x04, 0x04, 0x7C,      // Code for char h
        0x00, 0x44, 0x7D, 0x40, 0x00,      // Code for char i
        0x00, 0x40, 0x44, 0x3D, 0x00,      // Code for char j
        0x7F, 0x10, 0x28, 0x44, 0x00,      // Code for char k
        0x00, 0x41, 0x7F, 0x40, 0x00,      // Code for char l
        0x7C, 0x04, 0x1C, 0x04, 0x7C,      // Code for char m
        0x7C, 0x04, 0x04, 0x04, 0x78,      // Code for char n
        0x38, 0x44, 0x44, 0x44, 0x38,      // Code for char o
        0x7C, 0x14, 0x14, 0x14, 0x1C,      // Code for char p
        0x1C, 0x14, 0x14, 0x14, 0x7C,      // Code for char q
        0x7C, 0x04, 0x04, 0x04, 0x0C,      // Code for char r
        0x5C, 0x54, 0x54, 0x54, 0x74,      // Code for char s
        0x00, 0x3F, 0x44, 0x40, 0x00,      // Code for char t
        0x7C, 0x40, 0x40, 0x40, 0x7C,      // Code for char u
        0x7C, 0x40, 0x20, 0x10, 0x0C,      // Code for char v
        0x7C, 0x40, 0x20, 0x40, 0x7C,      // Code for char w
        0x44, 0x28, 0x10, 0x28, 0x44,      // Code for char x
        0x5C, 0x50, 0x50, 0x50, 0x7C,      // Code for char y
        0x44, 0x64, 0x54, 0x4C, 0x44,      // Code for char z
/*      0x10, 0x08, 0x10, 0x08, 0x00,      // Code for char {
        0x00, 0x00, 0x7F, 0x00, 0x00,      // Code for char |
        0x41, 0x22, 0x54, 0x28, 0x00,      // Code for char }
        0x08, 0x08, 0x22, 0x1C, 0x08,      // Code for char ~
        0x08, 0x1C, 0x22, 0x08, 0x08       // Code for char   */
0x00,0x08,0x36,0x41,0x00,
0x00,0x00,0x7f,0x00,0x00,
0x00,0x41,0x36,0x08,0x00,
0x08,0x08,0x22,0x1c,0x08,
0x08,0x1c,0x22,0x08,0x08,
0x04,0x02,0x7F,0x02,0x04,
0x10,0x20,0x7F,0x20,0x10,
0x18,0x30,0x18,0x0c,0x06
